SECRET_KEY=django-insecure-o*ao!_)hjo7onm_a%ar*um#$$etr70(!36b#obd$boaqvp_lf7
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=ecomstore
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=3306
TIME_ZONE=Asia/Ho_Chi_Minh
LANGUAGE_CODE=vi